# spring-boot-tailwind

./: .gitignore  README.md  pom.xml
src/main/frontend/: package-lock.json  package.json  tailwind.config.js
src/main/java/dev/danvega/tailwind/: Application.java  HomeController.java
src/main/resources/: application.properties
src/main/resources/static/: main.css
src/main/resources/templates/: index.html
src/test/java/dev/danvega/tailwind/: TailwindApplicationTests.java
